<html lang="en">
    <head>

		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Hitstore- Electronics eCommerce Bootstrap Template</title>
		<meta content="template" name="description" />
		<meta content="template" name="keywords" />
		<meta content="INDEX,FOLLOW" name="robots" />
		<link rel="icon" href="images/favicon.ico" />

        <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link href='../../../fonts.googleapis.com/csse3e5.css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
		<!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		
    </head>
    <body class="text-center ">
        
        <header >
            <div class="container">
                <h1 class=""><a href="#"><img src="images/logo.png" alt="" /></a></h1>
                <h2 class="headding">Hitstore- Electronics eCommerce Bootstrap Template</h2>
                <a href="#" target="_blank" class="by-themes">Buy Now</a>
            </div>            
        </header>

        <section class="main-content ">
            <div class="container">
                <div class="content">
                    <h4 class="text-40 animated" >4 UNIQUE HOME PAGE LAYOUTS</h4>
                    <p class="text-30 animated">Check It Below</p>
                    <div class="row main-content-inner">
                        <div class="col-sm-4">
                            <a href="hitstore/index.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/home-demo-1.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/index.html" target="_blank"><h2 class="headding-text">homepage 1</h2></a>
                        </div>
                       <div class="col-sm-4">
                            <a href="hitstore/index-2.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/home-demo-2.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="holax/index-2.html" target="_blank"><h2 class="headding-text">homepage 2</h2></a>
                        </div>					
                       <div class="col-sm-4">
                            <a href="hitstore/index-3.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/home-demo-3.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/index-3.html" target="_blank"><h2 class="headding-text">homepage 3</h2></a>
                        </div>
                    </div>
                    <div class="row main-content-inner">
                        <div class="col-sm-offset-4 col-sm-4">
                            <a href="hitstore/index-4.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/home-demo-5.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/index-4.html" target="_blank"><h2 class="headding-text">homepage 4</h2></a>
                        </div>					
                    </div>
                </div>
                <div class="content">
                    <h4 class="text-40 animated" >5 UNIQUE SHOP PAGE LAYOUTS</h4>
                    <p class="text-30 animated">Check It Below</p>
                    <div class="row main-content-inner">
                        <div class="col-sm-4">
                            <a href="hitstore/shop.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/shop-page.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/shop.html" target="_blank"><h2 class="headding-text">Shop</h2></a>
                        </div>
                        <div class="col-sm-4">
                            <a href="hitstore/single-product.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/product-page.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/single-product.html" target="_blank"><h2 class="headding-text">single product</h2></a>
                        </div>
                        <div class="col-sm-4">
                            <a href="hitstore/wishlist.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/wishlist.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/wishlist.html" target="_blank"><h2 class="headding-text">Wishlist</h2></a>
                        </div>
						<div class="col-sm-4">
                            <a href="hitstore/shopping-cart.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/shopping-cart.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/shopping-cart.html" target="_blank"><h2 class="headding-text">shopping cart</h2></a>
                        </div>
						<div class="col-sm-4">
                            <a href="hitstore/checkout.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/service.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/checkout.html" target="_blank"><h2 class="headding-text">checkout</h2></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h4 class="text-40 animated" >OTHER PAGE LAYOUTS</h4>
                    <p class="text-30 animated">Check It Below</p>
                    <div class="row main-content-inner">
                        <div class="col-sm-4">
                            <a href="hitstore/about-us.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/about.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/about-us.html" target="_blank"><h2 class="headding-text">About Us</h2></a>
                        </div>
                        <div class="col-sm-4">
                            <a href="hitstore/contact-us.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/contact.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/contact-us.html" target="_blank"><h2 class="headding-text">Contacts</h2></a>
                        </div>
						<div class="col-sm-4">
                            <a href="hitstore/blog.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/blog.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/blog.html" target="_blank"><h2 class="headding-text">Blog</h2></a>
                        </div>
						<div class="col-sm-offset-4 col-sm-4">
                            <a href="hitstore/blog-details.html" class="default link" target="_blank">
                                <span class="image-bg">
                                    <span style="background-image: url('images/blog-details.jpg');" class="image-shop-scroll"></span>
                                </span>
                            </a>
                            <a href="hitstore/blog-details.html" target="_blank"><h2 class="headding-text">blog details</h2></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
        <footer  class="wow fadeIn" data-wow-duration="2s">
			<div class="container">
				<h2 class="headding">PURCHASE THIS TEMPLATE AND GET MORE AMAZING <br/>FEATURES!</h2>
				<h3><a href="#" target="_blank" class="by-themes">Buy Now</a></h3>
			</div>
        </footer>

		<script src="js/wow.min.html" type="text/javascript"></script>
        <script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="../../../maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
		<script type="text/javascript">
			wow = new WOW(
					{
						boxClass:     'wow',
						animateClass: 'animated',
						offset:       100
					}
			);
			wow.init();

		</script>

    </body>
</html>