<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hitstore - Contacts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Google Fonts
		============================================ -->		
        <link href='../../../../fonts.googleapis.com/css4c5c.css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='../../../../fonts.googleapis.com/css4b01.css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- Image Zoom CSS
		============================================ -->
        <link rel="stylesheet" href="css/img-zoom/jquery.simpleLens.css">
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home-1">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <!-- start header_area
		============================================ -->
        <header class="header_area">
            <div class="top-link">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="top-logo">
                                <a href="index.html"><img src="img/logo/logo.gif.png" alt=""></a>
                            </div>
                            <div class="content_right">
                                <div class="call_us">
                                    <p>
                                        Call us toll free:
                                        <span> (+1)866-540-3229</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="english">
                                <ul>
                                    <li><a href="#">English2<i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#">english</a></li>
                                            <li><a href="#">english2</a></li>
                                            <li><a href="#">english3</a></li>
                                            <li><a href="#">english4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">USD<i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#">EUR</a></li>
                                            <li><a href="#">USD</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropit-trigger">
                                        <a class="parent-link login_click" href="#"><i class="fa fa-key"></i></a>
                                        <ul class="submenu">
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">My Wishlist</a></li>
                                            <li><a href="#">My Cart</a></li>
                                            <li><a href="#">Checkout</a></li>
                                            <li><a href="#">Log In</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <form action="#" id="search_mini_form">
                                <div class="form-search s-same" >
                                    <div class="select-wrapper">
                                        <select class="select">
                                            <option value="">All Categories</option>
                                            <option value="">Smartphones & Accessories</option>
                                            <option value="">Computers & Networking</option>
                                            <option value="">Laptops & Tablets</option>
                                            <option value="">Camerea & Camcorders</option>
                                            <option value="">Watches</option>
                                            <option value="">Lights & Lighting</option>
                                            <option value="">Air conditioner</option>
                                        </select>
                                    </div>
                                    <input class="input-text" type="text" placeholder="Search entire store here">
                                    <button class="button" title="Search" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="header-wrapper">
                                <div class="top-cart-wrapper">
                                    <div class="top-cart-contain">
                                        <div class="block-cart">
                                            <div class="top-cart-title">
                                                <div class="my-cart">Shopping cart</div>
                                                <a href="#"><p>(2) item:<span>$100.00</span></p></a>
                                            </div>
                                            <div class="home">
                                                <ul>
                                                    <li>
                                                        <div class="cat">
                                                            <a href="#">
                                                                <img src="img/product/4.jpg" alt="">
                                                            </a>
                                                            <div class="cat_two">
                                                                <p>
                                                                    <a href="#">Quisque in arcu</a>
                                                                </p>
                                                                <p>1 x $50.00</p>
                                                            </div>
                                                            <div class="cat_icon">
                                                                <a href="#">
                                                                    <i class="fa fa-times"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cat">
                                                            <a href="#">
                                                                <img src="img/product/5_1_1.jpg" alt="">
                                                            </a>
                                                            <div class="cat_two">
                                                                <p>
                                                                    <a href="#">Donec non est</a>
                                                                </p>
                                                                <p>1 x $50.00</p>
                                                            </div>
                                                            <div class="cat_icon">
                                                                <a href="#">
                                                                    <i class="fa fa-times"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cat_bottom">
                                                            <div class="cat_s">
                                                                <p>Subtotal:<span>$100.00</span></p>
                                                            </div>
                                                            <div class="cat_d">
                                                                <a href="#"><strong>Checkout</strong></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="top-compare ">
                                    <div class=" block-compare">
                                        <div class="compare">
                                            <a href="#"><i class="fa fa-refresh"> </i>
                                                <small>(1)</small>
                                            </a>
                                        </div>
                                        <div class="home">
                                            <ul>
                                                <li>
                                                    <div class="cat">
                                                        <a href="#">
                                                            <img src="img/product/5_1_1.jpg" alt="">
                                                        </a>
                                                        <div class="cat_two">
                                                            <p>
                                                                <a href="#">Donec non est</a>
                                                            </p>
                                                            <p>1 x $50.00</p>
                                                        </div>
                                                        <div class="cat_icon">
                                                            <a href="#">
                                                                <i class="fa fa-times"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cat_bottom">
                                                        <div class="cat_s">
                                                            <p>Clear Al</p>
                                                        </div>
                                                        <div class="cat_up">
                                                            <a href="#"><strong>Compare</strong></a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="top-wishlist ">
                                    <div class=" block-compare">
                                        <div class="compare">
                                            <a href="#"><i class="fa fa-heart-o "> </i>
                                                <small>(1)</small>
                                            </a>
                                        </div>
                                        <div class="home" id="right">
                                            <ul>
                                                <li>
                                                    <div class="cat">
                                                        <a href="#">
                                                            <img src="img/product/4.jpg" alt="">
                                                        </a>
                                                        <div class="cat_two">
                                                            <p>
                                                                <a href="#">Quisque in arcu</a>
                                                            </p>
                                                            <p>1 x $721.00</p>
                                                        </div>
                                                        <div class="cat_icon">
                                                            <a href="#">
                                                                <i class="fa fa-times"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cat_bottom">
                                                        <div class="cat_s">
                                                            <p>Clear All</p>
                                                        </div>
                                                        <div class="cat_up">
                                                            <a href="#"><strong>Compare</strong></a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-5">
                            <div class="left-category-menu hidden-xs">
                                <div class="left-product-cat">
                                    <div class="category-heading">
                                        <h2>Category</h2>
                                    </div>
                                    <div class="category-menu-list">
                                        <ul>
                                            <li class="arrow-plus">
                                                <a href="shop.html">
                                                    <span class="cat-thumb">
                                                        <img alt="" src="img/icon/1.png">
                                                    </span>
                                                    Smartphones & Accessories
                                                </a>
                                                <div class="cat-left-drop-menu ">
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Dresses</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Cocktail</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Day</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Evening</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Sports</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">shoes</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Sports</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">run</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">sandals</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Books</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Handbags</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Blazers</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">table</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">coats</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">kids</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Clothing</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">T-shirts</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">coats</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Jackets </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">jeans</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="arrow-plus">
                                                <a href="shop.html">
                                                    <span class="cat-thumb">
                                                        <img alt="" src="img/icon/2.png">
                                                    </span>
                                                    Computers & Networking
                                                </a>
                                                <div class="cat-left-drop-menu">
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Bags </a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Bootees  Bags</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Blazers</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Clothing </a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">coats</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">T-shirts</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Lingerie </a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Bands</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Furniture</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Handbag</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Bands</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Funiture</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Lifestyle</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="arrow-plus">
                                                <a href="shop.html">
                                                    <span class="cat-thumb">
                                                        <img alt="" src="img/icon/3.png">
                                                    </span>
                                                    Laptops & Tablets
                                                </a>
                                                <div class="cat-left-drop-menu">
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Footwear Man</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Gold Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Platinum Rings</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Silver Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Tungsten Ring</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Footwear Womens</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Bands Gold</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Platinum Bands</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Silver Bands</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Tungsten Bands</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Rings</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Platinum Bracelets</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Gold Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Silver Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Diamond Bracelets</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Bands</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Platinum Necklaces </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Gold Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Silver Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Sunglasses</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="arrow-plus">
                                                <a href="shop.html">
                                                    <span class="cat-thumb">
                                                        <img alt="" src="img/icon/4.png">
                                                    </span>
                                                    Camerea & Camcorders
                                                </a>
                                                <div class="cat-left-drop-menu">
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Rings</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Coats & Jackets</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Blazers</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Jackets</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Raincoats</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Dresses</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Ankle Boots</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Footwear </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Clog sandals</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Combat Boots</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Accessories</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Bootees Bags</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Blazers</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Jackets</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Shoes</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Top</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Briefs</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Camis</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Nightwear</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Shapewear</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="shop.html">
                                                    <span class="cat-thumb ">
                                                        <img alt="" src="img/icon/5.png">
                                                    </span>
                                                    Watches
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shop.html">
                                                    <span class="cat-thumb">
                                                        <img alt="" src="img/icon/6.png">
                                                    </span>
                                                    Lights & Lighting
                                                </a>
                                            </li>
                                            <li class=" rx-child" style="display: none;">
                                                <a href="shop.html">
                                                    <span class="cat-thumb"></span>
                                                    clothing
                                                </a>
                                            </li>
                                            <li class="rx-parent">
                                                <a class="rx-default">
                                                    <span class="cat-thumb fa fa-plus"></span>
                                                    More categories
                                                </a>
                                                <a class="rx-show">
                                                    <span class="cat-thumb fa fa-minus"></span>
                                                    close menu
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8 col-sm-7">
                            <div class="home_menu">
                                <nav>
                                    <ul>
                                        <li class="active1"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li class="active1"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="contact-us.html">Contacts</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="single-product.html">single-product</a></li>
                                                <li><a href="shopping-cart.html">shopping-cart</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active1"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li class="active1"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="contact-us.html">Contacts</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="single-product.html">single-product</a></li>
                                                <li><a href="shopping-cart.html">shopping-cart</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->
        </header>
        <!-- end header_area
		============================================ -->
        <!-- start main_shop_area
		============================================ -->
        <section class="main_contact_area">
            <div class="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="container-inner">
                                <ul>
                                    <li class="home">
                                        <a href="#">Home</a>
                                        <span>
                                            <i class="fa fa-angle-right"></i>
                                        </span>
                                    </li>
                                    <li class="category3">
                                        <strong>contact </strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row contact-content-area">
                        <h2>Customer service -<strong> Contact us</strong></h2>
                        <div class="contact-baner">
                            <div class="contact-text">
                                <h2>Contact info</h2>
                                <p>get in touch</p>
                            </div>
                        </div>
                    </div>
                    <div class="row contact-map">
                        <h3>We are located</h3>
                        <div id="hastech"></div>
                    </div>
                    <div class="contact-from-atea">
                        <div class="form-and-info">
                            <div class="col-sm-5 col-md-4 npl">
                                <div class="contactDetails contactHead">
                                    <h3>CONTACT Info</h3>
                                    <p>
                                        <span class="iconContact">
                                            <i class="fa fa-map-marker"></i>
                                        </span>
                                        8901 Binghamton Road, Glasgow
                                        <br>
                                        D04 89 GR, New York.
                                    </p>
                                    <p>
                                        <span class="iconContact">
                                            <i class="fa fa-phone"></i>
                                        </span>
                                        Telephone: (801) 2345 - 6789
                                        <br>
                                        Fax: (801) 2345 - 6789
                                    </p>
                                    <p>
                                        <span class="iconContact">
                                            <i class="fa fa-envelope-o"></i>
                                        </span>
                                        Email: admin@Bootexperts.com
                                        <br>
                                        Website: www.hitstorethemes.com
                                    </p>
                                </div>
                                <div class="social-area contactHead">
                                    <h3>Flowe us</h3>
                                    <ul class="socila-icon">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-rss"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-8 npr">
                                <div class="contactfrom">
                                    <h1>message</h1>
                                    <form class="">
                                        <div class="col-md-6 npl">
                                            <input id="InputName" class="form-control" type="text" placeholder="Full name" required="">
                                        </div>
                                        <div class="col-md-6 contactemail npr">
                                            <input id="InputEmail" class="form-control" type="email" placeholder="Email" required="">
                                        </div>
                                        <div class="col-md-12 np">
                                            <textarea class="form-control" rows="13" placeholder="Massage" required=""></textarea>
                                        </div>
                                        <button class="btn btnContact" type="submit">send message</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="shop_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title ma-title lab">
                            <h2>
                                Our brands
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">          
                    <div class="item_all indicator-style">
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- end shop_area
		============================================ -->
        <!-- start tweets_area
		============================================ -->
        <section class="tweets_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tweet-content">
                            <div class="tweet-title ma-title">
                                <h2>Latest Tweets</h2>
                            </div>
                            <div class="twitter-article">
                                <div class="twitter-pic">
                                    <a href="#"><img src="img/tweet/sMv5yar__normal.png" alt="" /></a>
                                </div>
                                <div class="twitter-text">
                                    <span class="tweetprofilelink">
                                        <strong>
                                        <a href="#">Magento themes Club</a>
                                        </strong>
                                        <a href="#">@plazathemes</a>
                                    </span>
                                    <br>
                                        Check Out "Optician - Responsive #OpenCart #Digital #Theme" on #envatomarket by
                                        <a href="#">@posthemes</a>
                                        #themeforest
                                        <a href="#">https://t.co/NGqqa3v0tf</a>
                                    <br>
                                    <span class="tweet-time">
                                        <a href="#">11h</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="social-footer">
                            <div class="ma-title">
                                <h2>Stay Connected</h2>
                            </div>
                            <div class="footer-static-content">
                                <ul class="link-follow">
                                    <li class="first">
                                        <a class="twitter fa fa-twitter" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="google fa fa-google-plus" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="facebook fa fa-facebook" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="linkedin fa fa-linkedin" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="youtube fa fa-youtube" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="rss fa fa-rss" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="vimeo-square fa fa-vimeo-square" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="instagram fa fa-instagram" href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end tweets_area
		============================================ -->
        <!-- start ma-footer-stati
		============================================ -->
        <div class="ma-footer-static ma-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container-inner">
                            <nav>
                                <ul class="pt-menu-links">
                                    <li class="first home">
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">about us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contacts</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="last">
                                        <a href="#">View All Themes</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="footer-static-top">
                                <div class="row">
                                    <div class="f-col f-col1 col-md-3 col-sm-4 col-xs-12">
                                        <div class="static_all">
                                            <div class="footer-static-title">
                                                <h3>My Account</h3>
                                            </div>
                                            <div class="footer-static-content">
                                                <ul>
                                                    <li>
                                                        <a href="#">My Account</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Login</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">My Cart</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Wishlist</a>
                                                    </li>
                                                    <li class="last">
                                                        <a href="#">Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="f-col f-col2 col-md-3 hidden-sm col-xs-12">
                                        <div class="static_all">
                                            <div class="footer-static-title">
                                                <h3>Information</h3>
                                            </div>
                                            <div class="footer-static-content">
                                                <ul>
                                                    <li>
                                                        <a href="#">Sitemap</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Privacy Policy</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Advanced Search</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Privacy Policy</a>
                                                    </li>
                                                    <li class="last">
                                                        <a href="#">Contact Us</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="f-col f-col3 col-md-3 col-sm-4 col-xs-12">
                                        <div class="static_all">
                                            <div class="footer-static-title">
                                                <h3>Customer Service</h3>
                                            </div>
                                            <div class="footer-static-content">
                                                <ul>
                                                    <li>
                                                        <a href="#">Product Recall</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Gift Vouchers</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Returns and Exchanges</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Shipping Options</a>
                                                    </li>
                                                    <li class="last">
                                                        <a href="#">Gift Vouchers</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="f-col f-col4 col-md-3 col-sm-4 col-xs-12">
                                        <div class="footer-static-title">
                                            <h3>Store information</h3>
                                        </div>
                                        <div class="footer-static-content">
                                            <div class="footer-contact">
                                                <p class="adress">My Company</p>
                                                <p class="phone">42 avenue des Champs Elysées 75000 Paris France</p>
                                                <p class="fax">Call us now: (+1)866-540-3229</p>
                                                <p class="email">Email: admin@Bootexperts.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end ma-footer-stati
		============================================ -->
        <!-- end footer-address
		============================================ -->
        <footer class="footer-address">
            <div class="container">
                <div class="container-inner">
                    <div class="row">
                        <div class="col-md-6">
                            <address>
                                Copyright ©
                                <a href="#">BootExperts.</a>
                                All Rights Reserved
                            </address>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-payment">
                                <a href="#">
                                    <img alt="" src="img/footer/payment.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer-address
		============================================ -->
        <!-- start scrollUp
		============================================ -->
        <div id="toTop">
            <i class="fa fa-chevron-up"></i>
        </div>
        <!-- end scrollUp
		============================================ -->
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- price-slider JS
		============================================ -->		
        <script src="js/jquery-price-slider.js"></script>
        <!-- Img Zoom js -->
		<script src="js/img-zoom/jquery.simpleLens.min.js"></script>
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Nivo slider js
		============================================ --> 		
		<script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/home.js" type="text/javascript"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        <!-- google map api
		============================================ -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
         <script>
            var myCenter=new google.maps.LatLng(23.763523, 90.431098);
            function initialize()
            {
            var mapProp = {
              center:myCenter,
              scrollwheel: false,
              zoom:17,
              mapTypeId:google.maps.MapTypeId.ROADMAP
              };
            var map=new google.maps.Map(document.getElementById("hastech"),mapProp);
            var marker=new google.maps.Marker({
              position:myCenter,
                animation:google.maps.Animation.BOUNCE,
              icon:'img/map-marker.png',
                map: map,
              });

            marker.setMap(map);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>  
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
