<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hitstore - Shopping Cart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Google Fonts
		============================================ -->		
        <link href='../../../../fonts.googleapis.com/css4c5c.css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='../../../../fonts.googleapis.com/css4b01.css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- Image Zoom CSS
		============================================ -->
        <link rel="stylesheet" href="css/img-zoom/jquery.simpleLens.css">
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home-1">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <!-- start header_area
		============================================ -->
        <header class="header_area">
            <div class="top-link">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="top-logo">
                                <a href="index.html"><img src="img/logo/logo.gif.png" alt=""></a>
                            </div>
                            <div class="content_right">
                                <div class="call_us">
                                    <p>
                                        Call us toll free:
                                        <span> (+1)866-540-3229</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="english">
                                <ul>
                                    <li><a href="#">English2<i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#">english</a></li>
                                            <li><a href="#">english2</a></li>
                                            <li><a href="#">english3</a></li>
                                            <li><a href="#">english4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">USD<i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#">EUR</a></li>
                                            <li><a href="#">USD</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropit-trigger">
                                        <a class="parent-link login_click" href="#"><i class="fa fa-key"></i></a>
                                        <ul class="submenu">
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">My Wishlist</a></li>
                                            <li><a href="#">My Cart</a></li>
                                            <li><a href="#">Checkout</a></li>
                                            <li><a href="#">Log In</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <form action="#" id="search_mini_form">
                                <div class="form-search s-same" >
                                    <div class="select-wrapper">
                                        <select class="select">
                                            <option value="">All Categories</option>
                                            <option value="">Smartphones & Accessories</option>
                                            <option value="">Computers & Networking</option>
                                            <option value="">Laptops & Tablets</option>
                                            <option value="">Camerea & Camcorders</option>
                                            <option value="">Watches</option>
                                            <option value="">Lights & Lighting</option>
                                            <option value="">Air conditioner</option>
                                        </select>
                                    </div>
                                    <input class="input-text" type="text" placeholder="Search entire store here">
                                    <button class="button" title="Search" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="header-wrapper">
                                <div class="top-cart-wrapper">
                                    <div class="top-cart-contain">
                                        <div class="block-cart">
                                            <div class="top-cart-title">
                                                <div class="my-cart">Shopping cart</div>
                                                <a href="#"><p>(2) item:<span>$100.00</span></p></a>
                                            </div>
                                            <div class="home">
                                                <ul>
                                                    <li>
                                                        <div class="cat">
                                                            <a href="#">
                                                                <img src="img/product/4.jpg" alt="">
                                                            </a>
                                                            <div class="cat_two">
                                                                <p>
                                                                    <a href="#">Quisque in arcu</a>
                                                                </p>
                                                                <p>1 x $50.00</p>
                                                            </div>
                                                            <div class="cat_icon">
                                                                <a href="#">
                                                                    <i class="fa fa-times"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cat">
                                                            <a href="#">
                                                                <img src="img/product/5_1_1.jpg" alt="">
                                                            </a>
                                                            <div class="cat_two">
                                                                <p>
                                                                    <a href="#">Donec non est</a>
                                                                </p>
                                                                <p>1 x $50.00</p>
                                                            </div>
                                                            <div class="cat_icon">
                                                                <a href="#">
                                                                    <i class="fa fa-times"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cat_bottom">
                                                            <div class="cat_s">
                                                                <p>Subtotal:<span>$100.00</span></p>
                                                            </div>
                                                            <div class="cat_d">
                                                                <a href="#"><strong>Checkout</strong></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="top-compare ">
                                    <div class=" block-compare">
                                        <div class="compare">
                                            <a href="#"><i class="fa fa-refresh"> </i>
                                                <small>(1)</small>
                                            </a>
                                        </div>
                                        <div class="home">
                                            <ul>
                                                <li>
                                                    <div class="cat">
                                                        <a href="#">
                                                            <img src="img/product/5_1_1.jpg" alt="">
                                                        </a>
                                                        <div class="cat_two">
                                                            <p>
                                                                <a href="#">Donec non est</a>
                                                            </p>
                                                            <p>1 x $50.00</p>
                                                        </div>
                                                        <div class="cat_icon">
                                                            <a href="#">
                                                                <i class="fa fa-times"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cat_bottom">
                                                        <div class="cat_s">
                                                            <p>Clear Al</p>
                                                        </div>
                                                        <div class="cat_up">
                                                            <a href="#"><strong>Compare</strong></a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="top-wishlist ">
                                    <div class=" block-compare">
                                        <div class="compare">
                                            <a href="#"><i class="fa fa-heart-o "> </i>
                                                <small>(1)</small>
                                            </a>
                                        </div>
                                        <div class="home" id="right">
                                            <ul>
                                                <li>
                                                    <div class="cat">
                                                        <a href="#">
                                                            <img src="img/product/4.jpg" alt="">
                                                        </a>
                                                        <div class="cat_two">
                                                            <p>
                                                                <a href="#">Quisque in arcu</a>
                                                            </p>
                                                            <p>1 x $721.00</p>
                                                        </div>
                                                        <div class="cat_icon">
                                                            <a href="#">
                                                                <i class="fa fa-times"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cat_bottom">
                                                        <div class="cat_s">
                                                            <p>Clear All</p>
                                                        </div>
                                                        <div class="cat_up">
                                                            <a href="#"><strong>Compare</strong></a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-5">
                            <div class="left-category-menu  hidden-xs">
                                <div class="left-product-cat">
                                    <div class="category-heading">
                                        <h2>Category</h2>
                                    </div>
                                    <div class="category-menu-list">
                                        <ul>
                                            <li class="arrow-plus">
                                                <a href="shop.html">
                                                    <span class="cat-thumb">
                                                        <img alt="" src="img/icon/1.png">
                                                    </span>
                                                    Smartphones & Accessories
                                                </a>
                                                <div class="cat-left-drop-menu ">
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Dresses</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Cocktail</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Day</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Evening</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Sports</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">shoes</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Sports</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">run</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">sandals</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Books</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Handbags</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Blazers</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">table</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">coats</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">kids</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Clothing</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">T-shirts</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">coats</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Jackets </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">jeans</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="arrow-plus">
                                                <a href="shop.html">
                                                    <span class="cat-thumb">
                                                        <img alt="" src="img/icon/2.png">
                                                    </span>
                                                    Computers & Networking
                                                </a>
                                                <div class="cat-left-drop-menu">
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Bags </a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Bootees  Bags</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Blazers</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Clothing </a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">coats</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">T-shirts</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Lingerie </a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Bands</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Furniture</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Handbag</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Bands</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Funiture</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Lifestyle</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="arrow-plus">
                                                <a href="shop.html">
                                                    <span class="cat-thumb">
                                                        <img alt="" src="img/icon/3.png">
                                                    </span>
                                                    Laptops & Tablets
                                                </a>
                                                <div class="cat-left-drop-menu">
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Footwear Man</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Gold Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Platinum Rings</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Silver Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Tungsten Ring</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Footwear Womens</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Bands Gold</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Platinum Bands</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Silver Bands</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Tungsten Bands</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Rings</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Platinum Bracelets</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Gold Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Silver Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Diamond Bracelets</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Bands</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Platinum Necklaces </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Gold Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Silver Ring</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Sunglasses</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="arrow-plus">
                                                <a href="shop.html">
                                                    <span class="cat-thumb">
                                                        <img alt="" src="img/icon/4.png">
                                                    </span>
                                                    Camerea & Camcorders
                                                </a>
                                                <div class="cat-left-drop-menu">
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Rings</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Coats & Jackets</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Blazers</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Jackets</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Raincoats</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Dresses</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Ankle Boots</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Footwear </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Clog sandals</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Combat Boots</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Accessories</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Bootees Bags</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Blazers</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Jackets</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Shoes</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cat-left-drop-menu-left">
                                                        <a class="menu-item-heading" href="#">Top</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Briefs</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Camis</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Nightwear</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Shapewear</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="shop.html">
                                                    <span class="cat-thumb ">
                                                        <img alt="" src="img/icon/5.png">
                                                    </span>
                                                    Watches
                                                </a>
                                            </li>
                                            <li>
                                                <a href="shop.html">
                                                    <span class="cat-thumb">
                                                        <img alt="" src="img/icon/6.png">
                                                    </span>
                                                    Lights & Lighting
                                                </a>
                                            </li>
                                            <li class=" rx-child" style="display: none;">
                                                <a href="shop.html">
                                                    <span class="cat-thumb"></span>
                                                    clothing
                                                </a>
                                            </li>
                                            <li class="rx-parent">
                                                <a class="rx-default">
                                                    <span class="cat-thumb fa fa-plus"></span>
                                                    More categories
                                                </a>
                                                <a class="rx-show">
                                                    <span class="cat-thumb fa fa-minus"></span>
                                                    close menu
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8 col-sm-7">
                            <div class="home_menu">
                                <nav>
                                    <ul>
                                        <li class="active1"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li class="active1"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="contact-us.html">Contacts</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="single-product.html">single-product</a></li>
                                                <li><a href="shopping-cart.html">shopping-cart</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active1"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li class="active1"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="contact-us.html">Contacts</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="single-product.html">single-product</a></li>
                                                <li><a href="shopping-cart.html">shopping-cart</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->
        </header>
        <!-- end header_area
		============================================ -->
        <!-- start shopping-cart-area
		============================================ -->
        <div class="shopping-cart-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="s-cart-all">
                            <div class="page-title">
                                <h1>Wishlist</h1>
                            </div>
                            <div class="cart-form table-responsive">
                                <table id="shopping-cart-table" class="data-table cart-table">
                                    <tr>
                                        <th>Remove</th>
                                        <th>Images</th>
                                        <th>Product Name</th>
                                        <th>Edit</th>
                                        <th>Unit Price</th>
                                        <th>Qty</th>
                                        <th>Subtotal</th>
                                    </tr>
                                    <tr>
                                        <td class="sop-icon">
                                            <a href="#"><i class="fa fa-times"></i></a>
                                        </td>
                                        <td class="sop-cart">
                                            <a href="#"><img class="primary-image" alt="" src="img/product/01_1.jpg"></a>
                                        </td>
                                        <td class="sop-cart"><a href="#">Cras neque metus</a></td>
                                        <td class="sop"><a href="#">Edit</a></td>
                                        <td class="sop-cart">$155.00</td>
                                        <td><input class="input-text qty" type="text" name="qty" maxlength="12" value="1" title="Qty"></td>
                                        <td class="sop-cart">$155.00</td>
                                    </tr>
                                    <tr>
                                        <td class="sop-icon">
                                            <a href="#"><i class="fa fa-times"></i></a>
                                        </td>
                                        <td class="sop-cart">
                                            <a href="#"><img class="primary-image" alt="" src="img/product/01_1.jpg"></a>
                                        </td>
                                        <td class="sop-cart"><a href="#">Accumsan elit </a></td>
                                        <td class="sop"><a href="#">Edit</a></td>
                                        <td class="sop-cart">$100.00</td>
                                        <td><input class="input-text qty" type="text" name="qty" maxlength="12" value="1" title="Qty"></td>
                                        <td class="sop-cart">$100.00</td>
                                    </tr>
                                </table>
                                <div class="a-all ">
                                    <div class="a-left">
                                        <button class="button2  notice" title="" type="button">
                                            <span>Continue Shopping</span>
                                        </button>
                                    </div>
                                    <div class="a-right">
                                        <button class="button2 notice Estimate" title="" type="button">
                                            <span>Clear Shopping Cart</span>
                                        </button>
                                        <button class="button2 notice " title="" type="button">
                                            <span>Update Shopping Cart</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-collaterals row">
                    <div class="col-md-4 col-sm-6">
                        <div class="ma-title ma-cart">
                            <h2>Estimate Shipping and Tax </h2>
                        </div>
                        <div class="shipping-zip-form">
                            <div class="shipping-form1">
                                <p>Enter your destination to get a shipping estimate.</p>
                                <div class="input-one form-list">
                                    <label class="required get">
                                        country
                                        <em>*</em>
                                    </label>
                                    <select class="email s-email">
                                        <option value="">United States</option>
                                        <option value="AF">Afghanistan</option>
                                        <option value="AX">Åland Islands</option>
                                        <option value="AL">Albania</option>
                                        <option value="DZ">Algeria</option>
                                        <option value="AS">American Samoa</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AO">Angola</option>
                                        <option value="AI">Anguilla</option>
                                        <option value="AQ">Antarctica</option>
                                        <option value="AG">Antigua and Barbuda</option>
                                        <option value="AR">Argentina</option>
                                        <option value="AM">Armenia</option>
                                        <option value="AW">Aruba</option>
                                        <option value="AU">Australia</option>
                                        <option value="AT">Austria</option>
                                        <option value="AZ">Azerbaijan</option>
                                        <option value="BS">Bahamas</option>
                                        <option value="BH">Bahrain</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="BB">Barbados</option>
                                        <option value="BY">Belarus</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BZ">Belize</option>
                                        <option value="BJ">Benin</option>
                                        <option value="BM">Bermuda</option>
                                        <option value="BT">Bhutan</option>
                                        <option value="BO">Bolivia</option>
                                        <option value="BA">Bosnia and Herzegovina</option>
                                        <option value="BW">Botswana</option>
                                        <option value="BV">Bouvet Island</option>
                                        <option value="BR">Brazil</option>
                                        <option value="IO">British Indian Ocean Territory</option>
                                        <option value="VG">British Virgin Islands</option>
                                        <option value="BN">Brunei</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="BF">Burkina Faso</option>
                                        <option value="BI">Burundi</option>
                                        <option value="KH">Cambodia</option>
                                        <option value="CM">Cameroon</option>
                                        <option value="CA">Canada</option>
                                        <option value="CV">Cape Verde</option>
                                        <option value="KY">Cayman Islands</option>
                                        <option value="CF">Central African Republic</option>
                                        <option value="TD">Chad</option>
                                        <option value="CL">Chile</option>
                                        <option value="CN">China</option>
                                        <option value="CX">Christmas Island</option>
                                        <option value="CC">Cocos (Keeling) Islands</option>
                                        <option value="CO">Colombia</option>
                                        <option value="KM">Comoros</option>
                                        <option value="CG">Congo - Brazzaville</option>
                                        <option value="CD">Congo - Kinshasa</option>
                                        <option value="CK">Cook Islands</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="CI">Côte d’Ivoire</option>
                                        <option value="HR">Croatia</option>
                                        <option value="CU">Cuba</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech Republic</option>
                                        <option value="DK">Denmark</option>
                                        <option value="DJ">Djibouti</option>
                                        <option value="DM">Dominica</option>
                                        <option value="DO">Dominican Republic</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="EG">Egypt</option>
                                        <option value="SV">El Salvador</option>
                                        <option value="GQ">Equatorial Guinea</option>
                                        <option value="ER">Eritrea</option>
                                        <option value="EE">Estonia</option>
                                        <option value="ET">Ethiopia</option>
                                        <option value="FK">Falkland Islands</option>
                                        <option value="FO">Faroe Islands</option>
                                        <option value="FJ">Fiji</option>
                                        <option value="FI">Finland</option>
                                        <option value="FR">France</option>
                                        <option value="GF">French Guiana</option>
                                        <option value="PF">French Polynesia</option>
                                        <option value="TF">French Southern Territories</option>
                                        <option value="GA">Gabon</option>
                                        <option value="GM">Gambia</option>
                                        <option value="GE">Georgia</option>
                                        <option value="DE">Germany</option>
                                        <option value="GH">Ghana</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="GR">Greece</option>
                                        <option value="GL">Greenland</option>
                                        <option value="GD">Grenada</option>
                                        <option value="GP">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="GG">Guernsey</option>
                                        <option value="GN">Guinea</option>
                                        <option value="GW">Guinea-Bissau</option>
                                        <option value="GY">Guyana</option>
                                        <option value="HT">Haiti</option>
                                        <option value="HM">Heard & McDonald Islands</option>
                                        <option value="HN">Honduras</option>
                                        <option value="HK">Hong Kong SAR China</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="IR">Iran</option>
                                        <option value="IQ">Iraq</option>
                                        <option value="IE">Ireland</option>
                                        <option value="IM">Isle of Man</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="JE">Jersey</option>
                                        <option value="JO">Jordan</option>
                                        <option value="KZ">Kazakhstan</option>
                                        <option value="KE">Kenya</option>
                                        <option value="KI">Kiribati</option>
                                        <option value="KW">Kuwait</option>
                                        <option value="KG">Kyrgyzstan</option>
                                        <option value="LA">Laos</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LB">Lebanon</option>
                                        <option value="LS">Lesotho</option>
                                        <option value="LR">Liberia</option>
                                        <option value="LY">Libya</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MO">Macau SAR China</option>
                                        <option value="MK">Macedonia</option>
                                        <option value="MG">Madagascar</option>
                                        <option value="MW">Malawi</option>
                                        <option value="MY">Malaysia</option>
                                        <option value="MV">Maldives</option>
                                        <option value="ML">Mali</option>
                                        <option value="MT">Malta</option>
                                        <option value="MH">Marshall Islands</option>
                                        <option value="MQ">Martinique</option>
                                        <option value="MR">Mauritania</option>
                                        <option value="MU">Mauritius</option>
                                        <option value="YT">Mayotte</option>
                                        <option value="MX">Mexico</option>
                                        <option value="FM">Micronesia</option>
                                        <option value="MD">Moldova</option>
                                        <option value="MC">Monaco</option>
                                        <option value="MN">Mongolia</option>
                                        <option value="ME">Montenegro</option>
                                        <option value="MS">Montserrat</option>
                                        <option value="MA">Morocco</option>
                                        <option value="MZ">Mozambique</option>
                                        <option value="MM">Myanmar (Burma)</option>
                                        <option value="NA">Namibia</option>
                                        <option value="NR">Nauru</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="AN">Netherlands Antilles</option>
                                        <option value="NC">New Caledonia</option>
                                        <option value="NZ">New Zealand</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="NE">Niger</option>
                                        <option value="NG">Nigeria</option>
                                        <option value="NU">Niue</option>
                                        <option value="NF">Norfolk Island</option>
                                        <option value="MP">Northern Mariana Islands</option>
                                        <option value="KP">North Korea</option>
                                        <option value="NO">Norway</option>
                                        <option value="OM">Oman</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="PW">Palau</option>
                                        <option value="PS">Palestinian Territories</option>
                                        <option value="PA">Panama</option>
                                        <option value="PG">Papua New Guinea</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="PE">Peru</option>
                                        <option value="PH">Philippines</option>
                                        <option value="PN">Pitcairn Islands</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="QA">Qatar</option>
                                        <option value="RE">Réunion</option>
                                        <option value="RO">Romania</option>
                                        <option value="RU">Russia</option>
                                        <option value="RW">Rwanda</option>
                                        <option value="BL">Saint Barthélemy</option>
                                        <option value="SH">Saint Helena</option>
                                        <option value="KN">Saint Kitts and Nevis</option>
                                        <option value="LC">Saint Lucia</option>
                                        <option value="MF">Saint Martin</option>
                                        <option value="PM">Saint Pierre and Miquelon</option>
                                        <option value="WS">Samoa</option>
                                        <option value="SM">San Marino</option>
                                        <option value="ST">São Tomé and Príncipe</option>
                                        <option value="SA">Saudi Arabia</option>
                                        <option value="SN">Senegal</option>
                                        <option value="RS">Serbia</option>
                                        <option value="SC">Seychelles</option>
                                        <option value="SL">Sierra Leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="SB">Solomon Islands</option>
                                        <option value="SO">Somalia</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="GS">South Georgia & South Sandwich Islands</option>
                                        <option value="KR">South Korea</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri Lanka</option>
                                        <option value="VC">St. Vincent & Grenadines</option>
                                        <option value="SD">Sudan</option>
                                        <option value="SR">Suriname</option>
                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                        <option value="SZ">Swaziland</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="SY">Syria</option>
                                        <option value="TW">Taiwan</option>
                                        <option value="TJ">Tajikistan</option>
                                        <option value="TZ">Tanzania</option>
                                        <option value="TH">Thailand</option>
                                        <option value="TL">Timor-Leste</option>
                                        <option value="TG">Togo</option>
                                        <option value="TK">Tokelau</option>
                                        <option value="TO">Tonga</option>
                                        <option value="TT">Trinidad and Tobago</option>
                                        <option value="TN">Tunisia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="TM">Turkmenistan</option>
                                        <option value="TC">Turks and Caicos Islands</option>
                                        <option value="TV">Tuvalu</option>
                                        <option value="UG">Uganda</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="AE">United Arab Emirates</option>
                                        <option value="GB">United Kingdom</option>
                                        <option selected="selected" value="US">United States</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="UM">U.S. Outlying Islands</option>
                                        <option value="VI">U.S. Virgin Islands</option>
                                        <option value="UZ">Uzbekistan</option>
                                        <option value="VU">Vanuatu</option>
                                        <option value="VA">Vatican City</option>
                                        <option value="VE">Venezuela</option>
                                        <option value="VN">Vietnam</option>
                                        <option value="WF">Wallis and Futuna</option>
                                        <option value="EH">Western Sahara</option>
                                        <option value="YE">Yemen</option>
                                        <option value="ZM">Zambia</option>
                                        <option value="ZW">Zimbabwe</option>
                                    </select>
                                </div>
                                <div class="input-one form-list">
                                    <label class="required get">
                                        State/Province
                                    </label>
                                    <select class="email s-email">
                                        <option value="">Please select region, state or province</option>
                                        <option value="1">Alabama</option>
                                        <option value="2">Alaska</option>
                                        <option value="3">American Samoa</option>
                                        <option value="4">Arizona</option>
                                        <option value="5">Arkansas</option>
                                        <option value="6">Armed Forces Africa</option>
                                        <option value="7">Armed Forces Americas</option>
                                        <option value="8">Armed Forces Canada</option>
                                        <option value="9">Armed Forces Europe</option>
                                        <option value="10">Armed Forces Middle East</option>
                                        <option value="11">Armed Forces Pacific</option>
                                        <option value="12">California</option>
                                        <option value="13">Colorado</option>
                                        <option value="14">Connecticut</option>
                                        <option value="15">Delaware</option>
                                        <option value="16">District of Columbia</option>
                                        <option value="17">Federated States Of Micronesia</option>
                                        <option value="18">Florida</option>
                                        <option value="19">Georgia</option>
                                        <option value="20">Guam</option>
                                        <option value="21">Hawaii</option>
                                        <option value="22">Idaho</option>
                                        <option value="23">Illinois</option>
                                        <option value="24">Indiana</option>
                                        <option value="25">Iowa</option>
                                        <option value="26">Kansas</option>
                                        <option value="27">Kentucky</option>
                                        <option value="28">Louisiana</option>
                                        <option value="29">Maine</option>
                                        <option value="30">Marshall Islands</option>
                                        <option value="31">Maryland</option>
                                        <option value="32">Massachusetts</option>
                                        <option value="33">Michigan</option>
                                        <option value="34">Minnesota</option>
                                        <option value="35">Mississippi</option>
                                        <option value="36">Missouri</option>
                                        <option value="37">Montana</option>
                                        <option value="38">Nebraska</option>
                                        <option value="39">Nevada</option>
                                        <option value="40">New Hampshire</option>
                                        <option value="41">New Jersey</option>
                                        <option value="42">New Mexico</option>
                                        <option value="43">New York</option>
                                        <option value="44">North Carolina</option>
                                        <option value="45">North Dakota</option>
                                        <option value="46">Northern Mariana Islands</option>
                                        <option value="47">Ohio</option>
                                        <option value="48">Oklahoma</option>
                                        <option value="49">Oregon</option>
                                        <option value="50">Palau</option>
                                        <option value="51">Pennsylvania</option>
                                        <option value="52">Puerto Rico</option>
                                        <option value="53">Rhode Island</option>
                                        <option value="54">South Carolina</option>
                                        <option value="55">South Dakota</option>
                                        <option value="56">Tennessee</option>
                                        <option value="57">Texas</option>
                                        <option value="58">Utah</option>
                                        <option value="59">Vermont</option>
                                        <option value="60">Virgin Islands</option>
                                        <option value="61">Virginia</option>
                                        <option value="62">Washington</option>
                                        <option value="63">West Virginia</option>
                                        <option value="64">Wisconsin</option>
                                        <option value="65">Wyoming</option>
                                    </select>
                                </div>
                                <div class="input-one form-list">
                                    <label class="required get">
                                        Zip/Postal Code
                                    </label>
                                    <input class="email" type="text" required="">
                                </div>
                                <button class="button2 get" title="" type="button">
                                    <span>Get a Quote</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="ma-title ma-cart coupon">
                            <h2>Discount Codes</h2>
                        </div>
                        <div class="shipping-zip-form">
                            <div class="input-one form-list">
                                <label class="required get">
                                    Enter your coupon code if you have one.
                                </label>
                                <input class="email in-get" type="text" required="">
                            </div>
                            <button class="button2 get" title="" type="button">
                                <span>Apply Coupon</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="totals">
                            <div class="subtotal">
                                <p>Subtotal <span>$155.00</span></p>
                                <p>Grand Total <span>$155.00</span></p>
                            </div>
                            <button class="button2 get" title="" type="button">
                                <span>Proceed to Checkout</span>
                            </button>
                            <a href="#">Checkout with Multiple Addresses</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end shopping-cart-area
		============================================ -->
        <!-- start shop_area
		============================================ -->
        <section class="shop_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title ma-title lab">
                            <h2>
                                Our brands
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">          
                    <div class="item_all indicator-style item-down">
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                        <div class="col-md-12">
                            <img class="primary-img" src="img/item/br1.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- end shop_area
		============================================ -->
        <!-- start tweets_area
		============================================ -->
        <section class="tweets_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tweet-content">
                            <div class="tweet-title ma-title">
                                <h2>Latest Tweets</h2>
                            </div>
                            <div class="twitter-article">
                                <div class="twitter-pic">
                                    <a href="#"><img src="img/tweet/sMv5yar__normal.png" alt="" /></a>
                                </div>
                                <div class="twitter-text">
                                    <span class="tweetprofilelink">
                                        <strong>
                                        <a href="#">Magento themes Club</a>
                                        </strong>
                                        <a href="#">@plazathemes</a>
                                    </span>
                                    <br>
                                        Check Out "Optician - Responsive #OpenCart #Digital #Theme" on #envatomarket by
                                        <a href="#">@posthemes</a>
                                        #themeforest
                                        <a href="#">https://t.co/NGqqa3v0tf</a>
                                    <br>
                                    <span class="tweet-time">
                                        <a href="#">11h</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="social-footer">
                            <div class="ma-title">
                                <h2>Stay Connected</h2>
                            </div>
                            <div class="footer-static-content">
                                <ul class="link-follow">
                                    <li class="first">
                                        <a class="twitter fa fa-twitter" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="google fa fa-google-plus" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="facebook fa fa-facebook" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="linkedin fa fa-linkedin" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="youtube fa fa-youtube" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="rss fa fa-rss" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="vimeo-square fa fa-vimeo-square" href="#"></a>
                                    </li>
                                    <li class="first">
                                        <a class="instagram fa fa-instagram" href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end tweets_area
		============================================ -->
        <!-- start ma-footer-stati
		============================================ -->
        <div class="ma-footer-static ma-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container-inner">
                            <nav>
                                <ul class="pt-menu-links">
                                    <li class="first home">
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">about us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contacts</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="last">
                                        <a href="#">View All Themes</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="footer-static-top">
                                <div class="row">
                                    <div class="f-col f-col1 col-md-3 col-sm-4 col-xs-12">
                                        <div class="static_all">
                                            <div class="footer-static-title">
                                                <h3>My Account</h3>
                                            </div>
                                            <div class="footer-static-content">
                                                <ul>
                                                    <li>
                                                        <a href="#">My Account</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Login</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">My Cart</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Wishlist</a>
                                                    </li>
                                                    <li class="last">
                                                        <a href="#">Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="f-col f-col2 col-md-3 hidden-sm col-xs-12">
                                        <div class="static_all">
                                            <div class="footer-static-title">
                                                <h3>Information</h3>
                                            </div>
                                            <div class="footer-static-content">
                                                <ul>
                                                    <li>
                                                        <a href="#">Sitemap</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Privacy Policy</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Advanced Search</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Privacy Policy</a>
                                                    </li>
                                                    <li class="last">
                                                        <a href="#">Contact Us</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="f-col f-col3 col-md-3 col-sm-4 col-xs-12">
                                        <div class="static_all">
                                            <div class="footer-static-title">
                                                <h3>Customer Service</h3>
                                            </div>
                                            <div class="footer-static-content">
                                                <ul>
                                                    <li>
                                                        <a href="#">Product Recall</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Gift Vouchers</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Returns and Exchanges</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Shipping Options</a>
                                                    </li>
                                                    <li class="last">
                                                        <a href="#">Gift Vouchers</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="f-col f-col4 col-md-3 col-sm-4 col-xs-12">
                                        <div class="footer-static-title">
                                            <h3>Store information</h3>
                                        </div>
                                        <div class="footer-static-content">
                                            <div class="footer-contact">
                                                <p class="adress">My Company</p>
                                                <p class="phone">42 avenue des Champs Elysées 75000 Paris France</p>
                                                <p class="fax">Call us now: (+1)866-540-3229</p>
                                                <p class="email">Email: admin@Bootexperts.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end ma-footer-stati
		============================================ -->
        <!-- end footer-address
		============================================ -->
        <footer class="footer-address">
            <div class="container">
                <div class="container-inner">
                    <div class="row">
                        <div class="col-md-6">
                            <address>
                                Copyright ©
                                <a href="#">BootExperts.</a>
                                All Rights Reserved
                            </address>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-payment">
                                <a href="#">
                                    <img alt="" src="img/footer/payment.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer-address
		============================================ -->
        <!-- start scrollUp
		============================================ -->
        <div id="toTop">
            <i class="fa fa-chevron-up"></i>
        </div>
        <!-- end scrollUp
		============================================ -->
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- price-slider JS
		============================================ -->		
        <script src="js/jquery-price-slider.js"></script>
        <!-- Img Zoom js -->
		<script src="js/img-zoom/jquery.simpleLens.min.js"></script>
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Nivo slider js
		============================================ --> 		
		<script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/home.js" type="text/javascript"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
